# AdminUsuarios-MAI

./: README.md
AdmUsuarios.Auth/: Settings.cs
AdmUsuarios.Data/: AdmUsuarios.Data.csproj
AdmUsuarios.Models/: AdmUsuarios.Models.csproj  CidadeEmpresa.cs  Usuario.cs
AdmUsuarios.Service/: AdmUsuarios.Service.csproj  TokenService.cs  UsuarioService.cs
AdmUsuarios.Service/Recommendation/: EmpresaRating.cs  RecommendationEngine.cs
AdmUsuarios.Teste/: AdmUsuarios.TesteUnit.csproj  CidadeTestMoq.cs  EmpresaTestMoq.cs  EstadoTestMoq.cs  LogradouroTestMoq.cs  UsuarioTestMoq.cs
AdmUsuarios.TesteInteg/: AdmUsuarios.TesteInteg.csproj  CidadeIntTest.cs  EmpresaIntTest.cs  EstadoIntTest.cs  LogradouroIntTest.cs  UsuarioIntTest.cs
adm-usuarios/: Program.cs  adm-usuarios.csproj  adm-usuarios.sln
adm-usuarios/Auth/: Settings.cs
adm-usuarios/Controllers/: UsuarioController.cs
